spring.application.name=99acres

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/99acres
spring.datasource.username=root
spring.datasource.password=Exchange@root

spring.jpa.hibernate.ddl-auto=update