spring.datasource.url=jdbc:postgresql://dpg-d3d2ubq4d50c73d0vtp0-a.oregon-postgres.render.com:5432/db_99acresstore
spring.datasource.username=db_99acresstore_user
spring.datasource.password=09ns4BPPuQZKDQGWoxqZ8okzYzCmZZH2

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
